{
	"name": "parcel-bundler-boilerplate",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"dev": "rm -rf ./development && rm -rf ./.cache && parcel public/index.html --out-dir development -p 3000",
		"build": "parcel build public/index.html --out-dir dist --public-url ./",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/uimarshall/parcel-bundler-boilerplate.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/uimarshall/parcel-bundler-boilerplate/issues"
	},
	"homepage": "https://github.com/uimarshall/parcel-bundler-boilerplate#readme",
	"devDependencies": {
		"@babel/core": "^7.12.9",
		"@babel/plugin-transform-runtime": "^7.12.1",
		"@babel/runtime-corejs2": "^7.12.5",
		"parcel-bundler": "^1.12.4",
		"sass": "^1.29.0"
	}
}
